<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_jam_tayang"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txt_film"
            android:layout_marginBottom="40dp"
            android:text="Jam tayang" />

        <TextView
            android:id="@+id/txt_film"
            android:layout_width="177dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="82dp"
            android:layout_marginEnd="18dp"
            android:text="Nama film" />

        <ImageView
            android:id="@+id/imgMovimax"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            card_view:srcCompat="@drawable/movlogo" />

        <ImageView
            android:id="@+id/poster1"
            android:layout_width="101dp"
            android:layout_height="110dp"
            android:layout_alignStart="@+id/imgMovimax"
            android:layout_alignTop="@+id/txt_film"
            card_view:srcCompat="@mipmap/ic_launcher_round" />

    </RelativeLayout>

</android.support.v7.widget.CardView>